<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../librerias/flexboxgrid-6.3.1/css/flexboxgrid.min.css">
	<title></title>
</head>
<body>
	<h1 style="text-align: center;">Conozcamos sobre HTML y sus componentes</h1>
	<div class="row center-xs">
	    <div class="col-xs-6">
	        <div class="box">
	            <h3>Que es HTML</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/10GHKjgQIR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h3>Que es JAVASCRIPT</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/riZbwRFMFuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h3>Que es CSS</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/8cSo0ijtkzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        </div>
	    </div>
	</div>
</body>
</html>