<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../librerias/flexboxgrid-6.3.1/css/flexboxgrid.min.css">
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1 style="text-align: center;">Etiquetas y ejemplos básicos</h1>
	<div class="row center-xs">
	    <div class="col-xs-6">
	        <div class="box">
	            <h3>Etiquetas básicas HTML</h3>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/zYWBsi0atl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h3>Ejemplo página web</h3>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/MsXtG1UvusQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h3>Ejemplo CSS</h3>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/CMDJ8oOLvRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        </div>
	    </div>
	</div>
</body>
</html>